# Solana RPC URL - Mainnet
VITE_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Solana RPC URL - Devnet
# VITE_SOLANA_RPC_URL=https://api.devnet.solana.com

# Anchor program ID
VITE_PROGRAM_ID=Ge4hd4p2D7Y5D9hZCabgXCGk6zpgPbHNC7fv2gsWAZrX

# Network to use
VITE_SOLANA_NETWORK=mainnet-beta
# VITE_SOLANA_NETWORK=devnet 